# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.2.4+1.21.10
maven_group=dev.yatloaf
archives_base_name=modkrowd

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1